# verbos-cruzados

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/indiv/dls/games/verboscruzados/: AnswerPresentation.kt  GameSetupImpl.kt  GridCell.kt  ImageSelecter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  PuzzleFragment.kt  ScreenMetricsImpl.kt  Vibration.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/async/: GameSetup.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/component/: MinimalKeyboard.kt  PuzzleCellTextView.kt  StatsGraphicView.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/conjugation/: ConditionalConjugator.kt  Conjugator.kt  FutureConjugator.kt  ImperativeConjugator.kt  ImperfectConjugator.kt  PresentConjugator.kt  PreteritConjugator.kt  SubjunctiveImperfectConjugator.kt  SubjunctivePresentConjugator.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/dialog/: GameOptionsDialogFragment.kt  StatsDialogFragment.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/game/: GameWord.kt  PersistenceHelper.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/model/: AnswerPresentation.kt  GameWord.kt  GridCell.kt  PersistedGameWord.kt  PuzzleWordPresentation.kt  Verbs.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/ui/: MainActivity.kt  PuzzleFragment.kt  Vibration.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/util/: GamePersistenceImpl.kt  GameSetupImpl.kt  GameWordConversionsImpl.kt  IdGenerator.kt  ImageSelecter.kt  PersistenceConversions.kt  ScreenMetricsImpl.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/view/: MainActivity.kt  PuzzleFragment.kt  Vibration.kt
app/src/main/java/org/indiv/dls/games/verboscruzados/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: cell_background_selected.xml  cell_background_unused.xml  cell_background_used.xml  cell_background_used_night.xml  cell_drawable.xml  ic_baseline_get_app_24px.xml  ic_baseline_visibility_off_24px.xml  ic_baseline_visibility_off_24px_gray.xml  keyboard_letter_background.xml  keyboard_special_letter_background.xml  onboarding_message_background.xml  stats_graphic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_help_dialog.xml  fragment_puzzle.xml  fragment_stats_dialog.xml  keyboard_minimal.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/org/indiv/dls/games/verboscruzados/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  TestUtils.kt
app/src/test/java/org/indiv/dls/games/verboscruzados/conjugation/: ConjugatorTest.kt
app/src/test/java/org/indiv/dls/games/verboscruzados/ui/: MainActivityTest.kt  PuzzleFragmentTest.kt
app/src/test/java/org/indiv/dls/games/verboscruzados/util/: GameSetupImplTest.kt  ScreenMetricsImplTest.kt
app/src/test/java/org/indiv/dls/games/verboscruzados/view/: MainActivityTest.kt  PuzzleFragmentTest.kt
app/src/test/java/org/indiv/dls/games/verboscruzados/viewmodel/: MainActivityViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/mipmap-anydpi-v26/: ic_vocab_launcher.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
extraimages/: build.gradle
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/assets/: definitions.txt  words.txt
feature/src/main/java/org/indiv/dls/games/verboscruzados/feature/: AnswerActivity.kt  AnswerFragment.kt  AnswerPresentation.kt  GridCell.kt  ImageSelecter.kt  MainActivity.kt  MyActionBarActivity.kt  PuzzleCellTextView.kt  PuzzleFragment.kt  Vibration.kt
feature/src/main/java/org/indiv/dls/games/vocabrecall/feature/: AnswerActivity.java  AnswerActivity.kt  AnswerFragment.java  AnswerFragment.kt  AnswerPresentation.kt  GridCell.java  GridCell.kt  MyActionBarActivity.java  MyActionBarActivity.kt  PuzzleCellTextView.kt  PuzzleCellValue.kt  PuzzleFragment.java  PuzzleFragment.kt  VocabRecallActivity.java  VocabRecallActivity.kt
feature/src/main/res/anim/: word_selection_horiz.xml  word_selection_vert.xml
feature/src/main/res/drawable/: cell_background_errored.xml  cell_background_errored_selected.xml  cell_background_errored_selected_indiv.xml  cell_background_selected.xml  cell_background_selected_indiv.xml  cell_background_unused.xml  cell_background_used.xml  cell_border.xml  cell_border_errored.xml  cell_border_errored_selected.xml  cell_border_selected.xml  cell_drawable.xml  ic_baseline_fiber_new_24px.xml  ic_baseline_refresh_24px.xml  ic_baseline_refresh_24px_gray.xml  ic_baseline_visibility_24px.xml  ic_delete_24px.xml  ic_dot_24dp.xml  ic_help_24px.xml  ic_keyboard_24px.xml  ic_keyboard_24px_white.xml  ic_replay_24px.xml  ic_replay_24px_gray.xml  ic_report_24px.xml  ic_report_24px_gray.xml  keyboard_special_letter_background.xml  stats_graphic_background.xml
feature/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_vocabrecall.xml  fragment_answer.xml  fragment_game_options_dialog.xml  fragment_help_dialog.xml  fragment_puzzle.xml  fragment_stats_dialog.xml  keyboard_minimal.xml
feature/src/main/res/layout-sw600dp/: activity_main.xml  activity_vocabrecall.xml
feature/src/main/res/menu/: answerfragment_fontoptions.xml  answerfragment_options.xml  main_options.xml
feature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/src/main/res/values-es/: strings.xml
feature/src/main/res/values-sw600dp/: dimens.xml
feature/src/main/res/values-sw720dp/: dimens.xml
feature/src/main/res/values-sw720dp-land/: dimens.xml
feature/src/test/java/org/indiv/dls/games/verboscruzados/feature/: ExampleUnitTest.kt
feature/src/test/java/org/indiv/dls/games/vocabrecall/feature/: ExampleUnitTest.kt
(+69 files in other folders)
