apply plugin: 'com.android.feature'

android {
    // Java version compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:1.1.2"
    api "com.android.support:design:$android_support_version"
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "com.google.code.gson:gson:2.8.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    application project(':app')
    feature project(':feature')
}
