<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <!-- using this above for better performance: android:baselineAligned="false" -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pixnio325718cropped"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

        <!-- answer fragment -->
        <fragment android:id="@+id/answer_fragment"
                  class="org.indiv.dls.games.verboscruzados.feature.AnswerFragment"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/fragment_answer_height"
                  android:layout_alignParentTop="true"
        />

        <!-- puzzle fragment -->
        <fragment android:id="@+id/puzzle_fragment"
                  class="org.indiv.dls.games.verboscruzados.feature.PuzzleFragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/answer_fragment"
        />

        <!-- special keyboard for answer entry -->
        <org.indiv.dls.games.verboscruzados.feature.component.MinimalKeyboard
            android:id="@+id/answer_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">

        </org.indiv.dls.games.verboscruzados.feature.component.MinimalKeyboard>
    </RelativeLayout>
</LinearLayout>