<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/answer_fragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#FFFFFF"
              android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="3dp"
              android:paddingTop="3dp"
>


    <!-- confirmation buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_tentative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/dialog_tentative"
        />
        <Button
            android:id="@+id/button_confident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/dialog_confident"
        />
    </LinearLayout>


    <!-- puzzle's word representation and letter count indicator  
     (note that using wrap_content on the layout_width of the scrollview causes the width of the fragment in dual pane 
      mode to expand and contract, but using match_parent causes a black area when shorter word chosen)
    -->
    <!-- 
    <HorizontalScrollView
	    android:id="@+id/puzzle_representation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingTop="3dp" >
        <LinearLayout 
		    android:id="@+id/puzzle_representation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:background="@drawable/cell_background_unused"
	        android:paddingLeft="2dp" android:paddingRight="2dp" 
	        android:paddingTop="2dp" android:paddingBottom="2dp"   
		    android:orientation="horizontal" 
	    />
	</HorizontalScrollView>
   -->
    <HorizontalScrollView
        android:id="@+id/puzzle_representation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp" android:paddingRight="3dp" android:paddingTop="3dp"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/puzzle_representation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_background_unused"
                android:orientation="horizontal" android:paddingBottom="2dp"
                android:paddingLeft="2dp" android:paddingRight="2dp"
                android:paddingTop="2dp"
            />

            <TextView
                android:id="@+id/lbl_letter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:width="70dp"
                android:paddingLeft="8dp"
            />
        </LinearLayout>
    </HorizontalScrollView>


    <!-- textbox and deletion button -->
    <LinearLayout
        android:id="@+id/layout_answer_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:singleLine="true">
        <EditText
            android:id="@+id/txt_answer"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:width="250dp"
            android:drawableRight="@drawable/ic_keyboard_24px"
            android:imeOptions="actionDone"
            android:inputType="text"
        >
            <!-- In conjunction with android:inputType=”text”, android:imeOptions=”actionDone” configures
                 the soft keyboard to show a Done key in place of the Enter key. -->

            <!-- if we want focus to be set by default uncomment the following
          <requestFocus/>
          -->
        </EditText>

        <!-- deletion button -->
        <ImageView android:id="@+id/imagebutton_delete"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left|center_vertical"
                   android:contentDescription="@string/dialog_deletetext"
                   android:layout_marginStart="4dp"
                   android:src="@drawable/ic_delete_24px"/>

    </LinearLayout>


    <!-- scrolling definitions -->
    <ScrollView
        android:id="@+id/scrollView_definitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:id="@+id/layout_definition_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/textview_attribution_ahd"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="2dp"
                      android:text="@string/attribution_ahd"
                      android:textSize="13sp"
                      android:textStyle="italic"
            />
            <TextView android:id="@+id/textview_definitions_ahd"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
            />

            <TextView android:id="@+id/textview_attribution_wiktionary"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="@string/attribution_wiktionary"
                      android:textSize="13sp"
                      android:textStyle="italic"
            />
            <TextView android:id="@+id/textview_definitions_wiktionary"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
            />

            <TextView android:id="@+id/textview_attribution_century"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="@string/attribution_century"
                      android:textSize="13sp"
                      android:textStyle="italic"
            />
            <TextView android:id="@+id/textview_definitions_century"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
            />

            <TextView android:id="@+id/textview_attribution_webster"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="@string/attribution_webster"
                      android:textSize="13sp"
                      android:textStyle="italic"
            />
            <TextView android:id="@+id/textview_definitions_webster"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
            />

            <!-- hyperlinked wordnik image (as per requirements) -->
            <ImageView android:id="@+id/image_wordnik"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|bottom"
                       android:layout_marginBottom="2dp"
                       android:layout_marginTop="25dp"
                       android:contentDescription="@string/attribution_wordnik"
                       android:src="@drawable/wordnik_badge_a2"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

