<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView_definitions"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/half_margin">

        <!-- maybe give note that only words of completed games are counted -->
        <!-- maybe give note that greater variety of words available if occasionally playing with network connection -->

        <!-- heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:text="@string/dialog_stats_heading"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/xx_large"/>

        <!-- games completed -->
        <TextView
            android:id="@+id/textview_gamescompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_stats_gamescompleted"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/large"/>

        <!-- words of games completed -->
        <TextView
            android:id="@+id/textview_wordscompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin"
            android:text="@string/dialog_stats_wordscompleted"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/large"/>

    </LinearLayout>
</ScrollView>

