<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_definitions"
    android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="3dp" android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp" 
	    android:orientation="vertical" >
	    
	    <!-- maybe give note that only words of completed games are counted -->
	    <!-- maybe give note that greater variety of words available if occasionally playing with network connection -->
        	        
	    <!-- heading -->
		<TextView
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:text="@string/dialog_stats_heading" 
		      android:textSize="24sp"
		      android:paddingBottom="15dp"
	     />

	    <!-- games completed -->
		<TextView
		      android:id="@+id/textview_gamescompleted"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
		      android:text="@string/dialog_stats_gamescompleted"
		      android:textSize="18sp"
	    />
		<!-- words of games completed -->
		<TextView
		      android:id="@+id/textview_wordscompleted"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
			  android:text="@string/dialog_stats_wordscompleted"
		      android:textSize="18sp"
		      android:paddingBottom="15dp"
	    />
		
		<!-- words solved once -->
		<TextView
		      android:id="@+id/textview_solvedonce"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
			  android:text="@string/dialog_stats_solvedonce"
		      android:textSize="18sp"
	    />
		<!-- words solved twice -->
		<TextView
		      android:id="@+id/textview_solvedtwice"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
			  android:text="@string/dialog_stats_solvedtwice"
		      android:textSize="18sp"
		/>
		<!-- words solved 3 times -->
		<TextView
		      android:id="@+id/textview_solved3times"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
			  android:text="@string/dialog_stats_solved3times"
		      android:textSize="18sp"
	    />
		<!-- words solved >3 times -->
		<TextView
		      android:id="@+id/textview_solvedmorethan3times"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
			  android:text="@string/dialog_stats_solvedmorethan3times"
		      android:textSize="18sp"
	    />
		<!-- words not yet solved -->
		<TextView
		      android:id="@+id/textview_notyetsolved"
		      android:layout_width="wrap_content" 
		      android:layout_height="wrap_content"
  			  android:text="@string/dialog_stats_notyetsolved"
		      android:textSize="18sp"
		      android:paddingBottom="5dp"
	    />
			
		
							
    </LinearLayout>
</ScrollView>

