<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/half_margin"
                  android:layout_marginStart="@dimen/default_margin"
                  android:layout_marginTop="@dimen/default_margin"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/large_margin">

        <!--Infinitive Endings-->
        <TextView style="@style/gameOptionHeadingText"
                  android:text="@string/option_title_infinitive_endings"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/option_infinitive_ending_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_margin"
                android:paddingEnd="@dimen/half_margin"
                android:text="@string/option_infinitive_ending_ar"/>
            <CheckBox
                android:id="@+id/option_infinitive_ending_er"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_margin"
                android:paddingEnd="@dimen/half_margin"
                android:text="@string/option_infinitive_ending_er"/>
            <CheckBox
                android:id="@+id/option_infinitive_ending_ir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/half_margin"
                android:text="@string/option_infinitive_ending_ir"/>
        </LinearLayout>

        <!--Regularity-->
        <TextView style="@style/gameOptionHeadingText"
                  android:layout_marginTop="@dimen/three_quarter_margin"
                  android:text="@string/option_title_regularity"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/option_regularity_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_regularity_regular"/>
                <CheckBox
                    android:id="@+id/option_regularity_stem_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:text="@string/option_regularity_stem_change"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/option_regularity_spelling_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_regularity_spelling_change"/>
                <CheckBox
                    android:id="@+id/option_regularity_other_irregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_regularity_other_irregular"/>
            </LinearLayout>
        </LinearLayout>

        <!--Subject Pronouns-->
        <TextView style="@style/gameOptionHeadingText"
                  android:layout_marginTop="@dimen/three_quarter_margin"
                  android:text="@string/option_title_subject_pronouns"/>
        <CheckBox
            android:id="@+id/option_subject_pronoun_singular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_subject_pronoun_singular"/>
        <CheckBox
            android:id="@+id/option_subject_pronoun_plural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_subject_pronoun_plural"/>
        <CheckBox
            android:id="@+id/option_subject_pronoun_vosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_subject_pronoun_vosotros"/>

        <!--Tense/Mood-->
        <TextView style="@style/gameOptionHeadingText"
                  android:layout_marginTop="@dimen/three_quarter_margin"
                  android:text="@string/option_title_tense_mood"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/option_tense_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_present"/>
                <CheckBox
                    android:id="@+id/option_tense_preterit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_preterit"/>
                <CheckBox
                    android:id="@+id/option_tense_imperfect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_imperfect"/>
                <CheckBox
                    android:id="@+id/option_tense_conditional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:text="@string/option_tense_conditional"/>
                <CheckBox
                    android:id="@+id/option_tense_future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_future"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/option_tense_imperative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_imperative"/>
                <CheckBox
                    android:id="@+id/option_tense_subjunctive_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_subjunctive_present"/>
                <CheckBox
                    android:id="@+id/option_tense_subjunctive_imperfect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_subjunctive_imperfect"/>
                <CheckBox
                    android:id="@+id/option_tense_past_participle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_past_participle"/>
                <CheckBox
                    android:id="@+id/option_tense_gerund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_tense_gerund"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginStart="@dimen/quarter_margin"
            android:layout_marginTop="@dimen/three_quarter_margin"
            android:text="@string/option_message"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/medium"
            android:textStyle="italic"/>

    </LinearLayout>

</ScrollView>