<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/answer_fragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#FFFFFF" android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/quarter_margin"
        android:orientation="horizontal"
        android:paddingStart="@dimen/quarter_margin"
        android:paddingTop="@dimen/quarter_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_answer_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/answerSubStyle"
            app:hintTextAppearance="@style/answerHintStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:imeOptions="actionGo"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="@style/answerStyle"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!-- buttons for accented letters -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/half_margin"
                  android:orientation="horizontal">
        <Button android:id="@+id/button_accented_a"
                style="@style/answerLetterButton"
                android:text="á"/>
        <Button android:id="@+id/button_accented_e"
                style="@style/answerLetterButton"
                android:text="é"/>
        <Button android:id="@+id/button_accented_i"
                style="@style/answerLetterButton"
                android:text="í"/>
        <Button android:id="@+id/button_accented_o"
                style="@style/answerLetterButton"
                android:text="ó"/>
        <Button android:id="@+id/button_umlaut_u"
                style="@style/answerLetterButton"
                android:text="ü"/>
        <Button android:id="@+id/button_tilde_n"
                style="@style/answerLetterButton"
                android:text="ñ"/>
        <Button android:id="@+id/button_infinitive"
                style="@style/answerLetterButton"
                android:layout_width="90dp"
                android:text="@string/button_infinitive"/>
    </LinearLayout>

</LinearLayout>

