<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView_definitions"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/half_margin">

        <!-- instructions heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_margin"
            android:text="@string/dialog_help_title"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/xx_large"/>

        <!-- step 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step1"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- step 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_keyboard_24px_white"
            android:gravity="center_vertical"
            android:text="@string/dialog_help_step2"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- actions heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/dialog_help_actions"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/xx_large"/>

        <!-- starting new game -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_replay_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_startnewgame"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- showing errors -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_report_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_showerrors"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- showing help -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_showhelp"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- menu heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/dialog_help_menu"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/xx_large"/>

        <!-- menu - stats -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:text="@string/action_showstats"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- menu - font -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:text="@string/action_setfont"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- menu - 3 letter hint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:text="@string/action_give3letters"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- menu - full hint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:text="@string/action_giveanswer"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- menu - play again soon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:text="@string/action_playagainsoon"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"/>

        <!-- note about offline play -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="600dp"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/dialog_help_offline"
            android:textColor="@color/soft_black"
            android:textSize="@dimen/large"
            android:textStyle="italic"/>

    </LinearLayout>
</ScrollView>

