<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/default_margin"
              android:paddingStart="@dimen/default_margin"
              android:paddingBottom="@dimen/half_margin"
              android:paddingTop="@dimen/default_margin">

    <!-- y-axis major headings -->
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="@dimen/stats_map_height"
                  android:orientation="vertical">
        <TextView style="@style/statsIrregularityLabel"
                  android:text="@string/stats_label_other_irregular"/>
        <TextView style="@style/statsIrregularityLabel"
                  android:text="@string/stats_label_stem_change"/>
        <TextView style="@style/statsIrregularityLabel"
                  android:text="@string/stats_label_spelling_change"/>
        <TextView style="@style/statsIrregularityLabel" android:text="@string/stats_label_regular"/>
    </LinearLayout>

    <!-- y-axis minor headings -->
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="@dimen/stats_map_height"
                  android:layout_marginStart="@dimen/half_margin"
                  android:orientation="vertical">
        <View style="@style/statsInfinitiveEndingSeparator"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ir"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_er"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ar"/>
        <View style="@style/statsInfinitiveEndingSeparator"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ir"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_er"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ar"/>
        <View style="@style/statsInfinitiveEndingSeparator"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ir"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_er"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ar"/>
        <View style="@style/statsInfinitiveEndingSeparator"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ir"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_er"/>
        <TextView style="@style/statsInfinitiveEndingLabel" android:text="@string/stats_label_ar"/>
        <View style="@style/statsInfinitiveEndingSeparator"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/half_margin"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <!-- stats view -->
        <org.indiv.dls.games.verboscruzados.feature.component.StatsGraphicView
            android:id="@+id/stats_dialog_graphic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stats_map_height"
            android:background="@drawable/stats_graphic_background"/>

        <!-- conjugation type labels -->
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/default_margin"
                android:text="@string/stats_label_present"
                android:textColor="@color/soft_black"
                android:textSize="@dimen/small_fixed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="-->"
                android:textColor="@color/soft_black"
                android:textSize="@dimen/small_fixed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:paddingEnd="@dimen/default_margin"
                android:text="@string/stats_label_gerund"
                android:textColor="@color/soft_black"
                android:textSize="@dimen/small_fixed"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

