<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView_definitions"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- instructions heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/dialog_help_title"
            android:textSize="24sp"
        />
        <!-- step 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step1"
            android:textSize="18sp"
        />
        <!-- step 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12sp"
            android:drawableRight="@drawable/ic_keyboard_24px_white"
            android:gravity="center_vertical"
            android:text="@string/dialog_help_step2"
            android:textSize="18sp"
        />
        <!-- step 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step3"
            android:textSize="18sp"
        />


        <!-- actions heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="@string/dialog_help_actions" android:textSize="24sp"
        />
        <!-- starting new game -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_replay_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_startnewgame"
            android:textSize="18sp"
        />
        <!-- showing errors -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_report_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_showerrors"
            android:textSize="18sp"
        />
        <!-- showing help -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/dialog_help_showhelp"
            android:textSize="18sp"
        />


        <!-- menu heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="@string/dialog_help_menu"
            android:textSize="24sp"
        />
        <!-- menu - stats -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/action_showstats"
            android:textSize="18sp"
        />
        <!-- menu - font -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/action_setfont"
            android:textSize="18sp"
        />
        <!-- menu - 3 letter hint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/action_give3letters"
            android:textSize="18sp"
        />
        <!-- menu - full hint -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/action_giveanswer"
            android:textSize="18sp"
        />
        <!-- menu - play again soon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dot_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/action_playagainsoon"
            android:textSize="18sp"
        />


        <!-- note about offline play -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="@string/dialog_help_offline"
            android:textSize="18sp"
            android:textStyle="italic"
        />


    </LinearLayout>
</ScrollView>

