<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/keyboard_translucent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_q"
                style="@style/answerLetterButton"
                android:text="q"/>
            <TextView
                android:id="@+id/button_w"
                style="@style/answerLetterButton"
                android:text="w"/>
            <TextView
                android:id="@+id/button_e"
                style="@style/answerLetterButton"
                android:text="e"/>
            <TextView
                android:id="@+id/button_r"
                style="@style/answerLetterButton"
                android:text="r"/>
            <TextView
                android:id="@+id/button_t"
                style="@style/answerLetterButton"
                android:text="t"/>
            <TextView
                android:id="@+id/button_y"
                style="@style/answerLetterButton"
                android:text="y"/>
            <TextView
                android:id="@+id/button_u"
                style="@style/answerLetterButton"
                android:text="u"/>
            <TextView
                android:id="@+id/button_i"
                style="@style/answerLetterButton"
                android:text="i"/>
            <TextView
                android:id="@+id/button_o"
                style="@style/answerLetterButton"
                android:text="o"/>
            <TextView
                android:id="@+id/button_p"
                style="@style/answerLetterButton"
                android:text="p"/>

        </LinearLayout>

        <!-- Center the second row so it staggers relative to the first. -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_a"
                style="@style/answerLetterButton"
                android:text="a"/>
            <TextView
                android:id="@+id/button_s"
                style="@style/answerLetterButton"
                android:text="s"/>
            <TextView
                android:id="@+id/button_d"
                style="@style/answerLetterButton"
                android:text="d"/>
            <TextView
                android:id="@+id/button_f"
                style="@style/answerLetterButton"
                android:text="f"/>
            <TextView
                android:id="@+id/button_g"
                style="@style/answerLetterButton"
                android:text="g"/>
            <TextView
                android:id="@+id/button_h"
                style="@style/answerLetterButton"
                android:text="h"/>
            <TextView
                android:id="@+id/button_j"
                style="@style/answerLetterButton"
                android:text="j"/>
            <TextView
                android:id="@+id/button_k"
                style="@style/answerLetterButton"
                android:text="k"/>
            <TextView
                android:id="@+id/button_l"
                style="@style/answerLetterButton"
                android:text="l"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <!-- A dummy button corresponding to first row for the sake of spacing -->
            <TextView
                style="@style/answerLetterButton"
                android:visibility="invisible"
                android:text="q"/>
            <TextView
                android:id="@+id/button_z"
                style="@style/answerLetterButton"
                android:text="z"/>
            <TextView
                android:id="@+id/button_x"
                style="@style/answerLetterButton"
                android:text="x"/>
            <TextView
                android:id="@+id/button_c"
                style="@style/answerLetterButton"
                android:text="c"/>
            <TextView
                android:id="@+id/button_v"
                style="@style/answerLetterButton"
                android:text="v"/>
            <TextView
                android:id="@+id/button_b"
                style="@style/answerLetterButton"
                android:text="b"/>
            <TextView
                android:id="@+id/button_n"
                style="@style/answerLetterButton"
                android:text="n"/>
            <TextView
                android:id="@+id/button_m"
                style="@style/answerLetterButton"
                android:text="m"/>
            <ImageView
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@android:drawable/ic_input_delete"
                android:tint="@color/soft_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_a_accent"
                style="@style/answerLetterButton"
                android:text="á"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_e_accent"
                style="@style/answerLetterButton"
                android:text="é"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_i_accent"
                style="@style/answerLetterButton"
                android:text="í"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_o_accent"
                style="@style/answerLetterButton"
                android:text="ó"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_u_umlaut"
                style="@style/answerLetterButton"
                android:text="ü"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_n_tilde"
                style="@style/answerLetterButton"
                android:text="ñ"
                android:textColor="@color/keyboard_special_letters"/>
            <TextView
                android:id="@+id/button_infinitive"
                style="@style/answerLetterButton"
                android:layout_width="90dp"
                android:text="infinitive"
                android:textColor="@color/keyboard_special_letters"/>
            <ImageView
                android:id="@+id/button_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/ic_baseline_check_circle_24px"
                android:tint="@color/keyboard_done_key"/>

        </LinearLayout>
    </LinearLayout>

</merge>
