<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.MainActivity">
    <!-- using this above for better performance: android:baselineAligned="false" -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout android:id="@+id/main_activity_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scene_desertrocks"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:context=".ui.MainActivity">

        <!-- puzzle fragment -->
        <fragment android:id="@+id/puzzle_fragment"
                  class="org.indiv.dls.games.verboscruzados.ui.PuzzleFragment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <!-- onboarding message -->
        <LinearLayout
            android:id="@+id/onboarding_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_keyboard"
            android:background="@drawable/onboarding_message_background"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="@dimen/default_margin"
                      android:layout_marginStart="@dimen/default_margin"
                      android:layout_marginTop="@dimen/default_margin"
                      android:fontFamily="@font/latoregular"
                      android:gravity="center_horizontal"
                      android:text="@string/onboarding_message"
                      android:textColor="@color/soft_black"
                      android:textSize="@dimen/keyboard_infinitive_size"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       app:srcCompat="@drawable/ic_baseline_arrow_downward_24px"
                       app:tint="@color/soft_black"/>
        </LinearLayout>

        <!-- special keyboard for answer entry -->
        <org.indiv.dls.games.verboscruzados.ui.component.MinimalKeyboard
            android:id="@+id/answer_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">

        </org.indiv.dls.games.verboscruzados.ui.component.MinimalKeyboard>
    </RelativeLayout>
</LinearLayout>