<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!--
    The very large bottom padding on the table layout is so the puzzle can be scrolled all the way
    up to reveal the full photo in the background.
    -->
    <TableLayout
        android:id="@+id/cell_table_layout"
        android:paddingTop="@dimen/puzzle_margin_top"
        android:paddingBottom="@dimen/puzzle_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_background_unused"
        android:gravity="center_horizontal|top">
    </TableLayout>

</ScrollView>