<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/half_margin">

        <!-- step 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>

        <!-- step 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>

        <!-- step 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step3"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_keyboard_infinitive"/>
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_keyboard_arrows"/>
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_accents"/>

        <!-- step 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step4"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>

        <!-- step 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_step5"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>

        <!-- Menu heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/dialog_help_menu_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/large"
            android:textStyle="bold"/>

        <!-- starting new game -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/half_margin"
            android:text="@string/dialog_help_startnewgame"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"
            app:drawableEndCompat="@drawable/ic_baseline_refresh_24px_gray" />

        <!-- showing errors -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/half_margin"
            android:text="@string/dialog_help_showerrors"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"
            app:drawableEndCompat="@drawable/ic_baseline_visibility_off_24px_gray" />
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_showerrors_desc"/>

        <!-- showing game options -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_gameoptions"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>
        <TextView style="@style/helpBulletText"
                  android:text="@string/dialog_help_gameoptions_any_mix"/>
        <TextView style="@style/helpBulletText"
                  android:text="@string/dialog_help_gameoptions_vosotros"/>

        <!-- showing game stats -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_help_gamestats"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/medium"/>
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_gamestats_desc1"/>
        <TextView style="@style/helpBulletText" android:text="@string/dialog_help_gamestats_desc2"/>

    </LinearLayout>
</ScrollView>

